<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Historique"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />
    <Button
        android:id="@+id/btnDeleteAllHistory"
        style="@style/Widget.Button.Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer tout l'historique"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


</LinearLayout>
